<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="（一）Java数据类型 这里需要注意：String在Java里面是属于一个类而不是数据类型。 1、整数类型细节  Java的整型常量默认为int型，声明long型常量必须在后面加’l’或者‘L’。  1long a&#x3D;1L  2、浮点数细节 Java的浮点型常量默认为double类型，声明float型常量，通常在后面加’f’或‘F’ 通常情况下，应该使用double型，因为比float型更精确。 浮">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记(二)——数据类型及相关细节">
<meta property="og:url" content="http://example.com/2022/03/02/08-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)%20/index.html">
<meta property="og:site_name" content="Cloudyun">
<meta property="og:description" content="（一）Java数据类型 这里需要注意：String在Java里面是属于一个类而不是数据类型。 1、整数类型细节  Java的整型常量默认为int型，声明long型常量必须在后面加’l’或者‘L’。  1long a&#x3D;1L  2、浮点数细节 Java的浮点型常量默认为double类型，声明float型常量，通常在后面加’f’或‘F’ 通常情况下，应该使用double型，因为比float型更精确。 浮">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Cloudyunn/img/master/note/image-20220302113514650.png">
<meta property="og:image" content="https://github.com/Cloudyunn/img/master/note/image-20220302113814202.png">
<meta property="og:image" content="https://github.com/Cloudyunn/img/master/note/image-20220302113243813.png">
<meta property="article:published_time" content="2022-03-02T12:15:24.000Z">
<meta property="article:modified_time" content="2023-02-24T06:02:58.528Z">
<meta property="article:author" content="Yann Cheung">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Cloudyunn/img/master/note/image-20220302113514650.png">


<link rel="canonical" href="http://example.com/2022/03/02/08-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)%20/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/02/08-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)%20/","path":"2022/03/02/08-Java学习笔记(二) /","title":"Java学习笔记(二)——数据类型及相关细节"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java学习笔记(二)——数据类型及相关细节 | Cloudyun</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cloudyun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Yann Cheungの博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">33</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89Java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">（一）Java数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B%E7%BB%86%E8%8A%82"><span class="nav-number">1.1.</span> <span class="nav-text">1、整数类型细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%B5%AE%E7%82%B9%E6%95%B0%E7%BB%86%E8%8A%82"><span class="nav-number">1.2.</span> <span class="nav-text">2、浮点数细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B%E7%BB%86%E8%8A%82"><span class="nav-number">1.3.</span> <span class="nav-text">3、字符类型细节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">（二）字符编码表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">（三）基本数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">1、自动类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%B3%A8%E6%84%8F%E5%92%8C%E7%BB%86%E8%8A%82"><span class="nav-number">3.2.</span> <span class="nav-text">2、自动类型转换注意和细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">3、强制类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E7%BB%86%E8%8A%82"><span class="nav-number">3.4.</span> <span class="nav-text">4、强制类型转换细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8CString%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.5.</span> <span class="nav-text">5、基本数据类型和String类型的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8CString%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E7%9A%84%E7%BB%86%E8%8A%82"><span class="nav-number">3.6.</span> <span class="nav-text">6、基本数据类型和String类型转换的细节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89Java%E7%B1%BB%E7%9A%84%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">（四）Java类的组织形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text"></span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yann Cheung"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Yann Cheung</p>
  <div class="site-description" itemprop="description">忆我少年游，一梦到华胥</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Cloudyunn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cloudyunn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/02/08-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Yann Cheung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloudyun">
      <meta itemprop="description" content="忆我少年游，一梦到华胥">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java学习笔记(二)——数据类型及相关细节 | Cloudyun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java学习笔记(二)——数据类型及相关细节
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-02 20:15:24" itemprop="dateCreated datePublished" datetime="2022-03-02T20:15:24+08:00">2022-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-24 14:02:58" itemprop="dateModified" datetime="2023-02-24T14:02:58+08:00">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="（一）Java数据类型"><a href="#（一）Java数据类型" class="headerlink" title="（一）Java数据类型"></a>（一）Java数据类型</h1><p><img src="https://github.com/Cloudyunn/img/master/note/image-20220302113514650.png" alt="image-20220302113514650"></p>
<p>这里需要注意：String在Java里面是属于一个类而不是数据类型。</p>
<h2 id="1、整数类型细节"><a href="#1、整数类型细节" class="headerlink" title="1、整数类型细节"></a>1、整数类型细节</h2><p><img src="https://github.com/Cloudyunn/img/master/note/image-20220302113814202.png" alt="image-20220302113814202"></p>
<ul>
<li>Java的整型常量默认为int型，声明long型常量必须在后面加’l’或者‘L’。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> a=<span class="number">1L</span></span><br></pre></td></tr></table></figure>

<h2 id="2、浮点数细节"><a href="#2、浮点数细节" class="headerlink" title="2、浮点数细节"></a>2、浮点数细节</h2><ul>
<li>Java的浮点型常量默认为double类型，声明float型常量，通常在后面加’f’或‘F’</li>
<li>通常情况下，应该使用double型，因为比float型更精确。</li>
<li>浮点数使用陷阱：2.7和8.1&#x2F;3比较，结果<strong>不同</strong>。（具体可在<strong>计算机组成原理</strong>里面了解）</li>
<li>如果涉及浮点数计算，例如除法得到的变量：a &#x3D; 8.1 &#x2F; 3。一般用其进行条件判断时，不使用”&#x3D;”来作条件（2.7和8.1&#x2F;3比较例子），而是让条件判断为一个范围，例如：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">2.7</span>;</span><br><span class="line">b = <span class="number">8.1</span> / <span class="number">3</span>;</span><br><span class="line"><span class="keyword">if</span>( a =	b)&#123;</span><br><span class="line">	<span class="comment">//错误</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//应该使用以下条件判断：</span></span><br><span class="line"><span class="keyword">if</span>(Math.abs(a - b) &lt; <span class="number">0.00001</span>)&#123;</span><br><span class="line">	<span class="comment">//0.00001这个数字可以自设定，属于精度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="3、字符类型细节"><a href="#3、字符类型细节" class="headerlink" title="3、字符类型细节"></a>3、字符类型细节</h2><ul>
<li>字符常量使用单引号（’ ‘）括起来的单个字符，而不能使用双引号（会报错？）。例如：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> <span class="variable">c1</span> <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>; <span class="type">char</span> <span class="variable">c2</span> <span class="operator">=</span> <span class="string">&#x27;中&#x27;</span>; <span class="type">char</span> <span class="variable">c3</span> <span class="operator">=</span> <span class="string">&quot;9&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Java中允许使用转义字符来将其后的字符转变为特殊字符型常量。</li>
<li>Java中，char的本质是一个整数，在输出时，是unicode码对应的字符。所以直接给char赋值一个整数的话，输出时会按照对应的unicode字符输出。</li>
<li>char类型是可以进行运算的，因为其都对应有Unicode码</li>
</ul>
<p>字符类型本质：</p>
<ul>
<li>存储：‘a’ &#x3D;&gt; 码值97 &#x3D;&gt; 二进制（~）&#x3D;&gt; 存储</li>
<li>读取：二进制（~）&#x3D;&gt; 97 &#x3D;&gt; ‘a’ &#x3D;&gt; 显示</li>
</ul>
<h1 id="（二）字符编码表"><a href="#（二）字符编码表" class="headerlink" title="（二）字符编码表"></a>（二）字符编码表</h1><ul>
<li>ASCII（一个字节表示，一共128个字符。实际上一个字节可以表示256个字符，但只用128个）</li>
<li>Unicode（使用两个字节表示字符，字母和汉字统一都是两个字节 &#x3D;&gt; <strong>空间浪费</strong> ）</li>
<li>utf-8（大小可变，字母使用1个字节，汉字使用3个字节）</li>
<li>gbk（可以表示汉字，范围光，字母使用1个字节，汉字2个字节）</li>
<li>gb2312（可以表示汉字，gb2312 &lt; gbk（国标扩））</li>
<li>big5（繁体中文）</li>
</ul>
<h1 id="（三）基本数据类型转换"><a href="#（三）基本数据类型转换" class="headerlink" title="（三）基本数据类型转换"></a>（三）基本数据类型转换</h1><h2 id="1、自动类型转换"><a href="#1、自动类型转换" class="headerlink" title="1、自动类型转换"></a>1、自动类型转换</h2><p>当java程序在进行赋值或运算时，<strong>精度小的类型自动转换为精度大的数据类型</strong>。</p>
<p>数据类型按精度（容量）大小排序为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char =&gt; int =&gt; long =&gt; float =&gt;double</span><br><span class="line"></span><br><span class="line">byte =&gt; short =&gt; int =&gt; long =&gt; float =&gt; double</span><br></pre></td></tr></table></figure>

<h2 id="2、自动类型转换注意和细节"><a href="#2、自动类型转换注意和细节" class="headerlink" title="2、自动类型转换注意和细节"></a>2、自动类型转换注意和细节</h2><ul>
<li><p>多种类型的数据混合运算时，系统首先自动将所有数据转换为<strong>容量最大</strong>（也就是精度最高）的那种数据类型，再进行计算。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="comment">//float num3 = num2 + 1.2 错误的，因为num2 + 1.2默认结果是double类型</span></span><br><span class="line"><span class="comment">//float num3 = num2 + 1.2f 正确的</span></span><br><span class="line"><span class="type">double</span> <span class="variable">num3</span> <span class="operator">=</span> num2 + <span class="number">1.2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>（byte、short）和char之间不能进行自动转换</p>
</li>
<li><p>byte、short、char三者可以计算，在计算时首先转换为int类型</p>
</li>
<li><p>boolean不参与转换</p>
</li>
<li><p>自动提升原则：表达式结果的类型自动提升为操作数中最大的类型</p>
</li>
</ul>
<h2 id="3、强制类型转换"><a href="#3、强制类型转换" class="headerlink" title="3、强制类型转换"></a>3、强制类型转换</h2><p>介绍：强制类型转换是自动类型转换的<strong>逆过程</strong>，就是将容量大的数据类型转换为小的。使用时要加上强制转换符（），但可能造成精度降低或者溢出，应该注意。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> (<span class="type">int</span>)<span class="number">1.9</span></span><br></pre></td></tr></table></figure>

<h2 id="4、强制类型转换细节"><a href="#4、强制类型转换细节" class="headerlink" title="4、强制类型转换细节"></a>4、强制类型转换细节</h2><ul>
<li><p>强制符号只针对于最近的操作数有效，往往会使用小括号提升优先级。</p>
</li>
<li><p>char类型可以保存int的常量值，但不能保存int的变量值，需要强转。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> <span class="variable">c1</span> <span class="operator">=</span> <span class="number">100</span>;<span class="comment">//ok</span></span><br><span class="line"><span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> <span class="number">100</span>;<span class="comment">//ok</span></span><br><span class="line"><span class="type">char</span> <span class="variable">c2</span> <span class="operator">=</span> m;<span class="comment">//错误，不能存int的变量，因为自动转换无法满足从精度高到精度小</span></span><br><span class="line"><span class="type">char</span> <span class="variable">c3</span> <span class="operator">=</span> (<span class="type">char</span>)m;<span class="comment">//ok</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>byte和short类型在进行运算时，当作int类型处理。</p>
</li>
</ul>
<h2 id="5、基本数据类型和String类型的转换"><a href="#5、基本数据类型和String类型的转换" class="headerlink" title="5、基本数据类型和String类型的转换"></a>5、基本数据类型和String类型的转换</h2><ul>
<li>基本类型转String类型：将基本类型的值直接加 + “”</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> n1 + <span class="string">&quot;&quot;</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>String类型转基本数据类型：通过基本类型的包装类调用parseXX方法即可</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="string">&quot;123&quot;</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> Integer.parseInt(s5);</span><br></pre></td></tr></table></figure>

<ul>
<li>String类型转换成字符char：<strong>不能用上述用法</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//怎么把字符串转成字符char -&gt; 含义是指把字符串的第一个字符得到：</span></span><br><span class="line"><span class="type">String</span> <span class="variable">S1</span> <span class="operator">=</span> <span class="string">&quot;123&quot;</span>;</span><br><span class="line">System.out.println(S1.charAt(<span class="number">0</span>));<span class="comment">//取出字符串S1的第一个字符&quot;1&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="6、基本数据类型和String类型转换的细节"><a href="#6、基本数据类型和String类型转换的细节" class="headerlink" title="6、基本数据类型和String类型转换的细节"></a>6、基本数据类型和String类型转换的细节</h2><ul>
<li>在将String类型转换成基本数据类型时，要确保String类型能能够转换成有效的数据，例如可以把”123”转换成一个整数，但是不能把”hello“转成一个整数。</li>
<li>如果格式不正确，就会抛出异常，程序就会终止（详细见异常处理章节）</li>
</ul>
<h1 id="（四）Java类的组织形式"><a href="#（四）Java类的组织形式" class="headerlink" title="（四）Java类的组织形式"></a>（四）Java类的组织形式</h1><p><img src="https://github.com/Cloudyunn/img/master/note/image-20220302113243813.png" alt="image-20220302113243813"></p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 开发</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/19/07-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%80)/" rel="prev" title="Java学习笔记(一)——基本特性">
                  <i class="fa fa-chevron-left"></i> Java学习笔记(一)——基本特性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/09/09-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%89)%20/" rel="next" title="Java学习笔记(三)——基础知识的一些细节">
                  Java学习笔记(三)——基础知识的一些细节 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yann Cheung</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">301k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">4:34</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
