<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Java学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记(八)——类变量和类方法">
<meta property="og:url" content="http://example.com/2022/09/14/25-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E5%85%AB)%E2%80%94%E2%80%94%20%E7%B1%BB%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Cloudyun">
<meta property="og:description" content="Java学习笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgooo.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-14%2019.43.35.png">
<meta property="article:published_time" content="2022-09-14T08:50:23.000Z">
<meta property="article:modified_time" content="2022-09-14T14:10:04.114Z">
<meta property="article:author" content="Yann Cheung">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgooo.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-14%2019.43.35.png">


<link rel="canonical" href="http://example.com/2022/09/14/25-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E5%85%AB)%E2%80%94%E2%80%94%20%E7%B1%BB%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E6%96%B9%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/09/14/25-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E5%85%AB)%E2%80%94%E2%80%94%20%E7%B1%BB%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E6%96%B9%E6%B3%95/","path":"2022/09/14/25-Java学习笔记(八)—— 类变量和类方法/","title":"Java学习笔记(八)——类变量和类方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java学习笔记(八)——类变量和类方法 | Cloudyun</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cloudyun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Yann Cheungの博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">32</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">类变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%87%BA"><span class="nav-number">2.1.</span> <span class="nav-text">引出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8F%98%E9%87%8F%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">2.2.</span> <span class="nav-text">类变量快速入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8F%98%E9%87%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.3.</span> <span class="nav-text">类变量基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%B1%BB%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">什么是类变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.2.</span> <span class="nav-text">如何定义类变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E7%B1%BB%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.3.</span> <span class="nav-text">如何访问类变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8F%98%E9%87%8F%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="nav-number">2.4.</span> <span class="nav-text">类变量内存布局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">类方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.2.</span> <span class="nav-text">经典使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.3.</span> <span class="nav-text">使用细节、注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Main%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">深入理解Main方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">语法说明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">特别说明：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yann Cheung"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Yann Cheung</p>
  <div class="site-description" itemprop="description">忆我少年游，一梦到华胥</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Cloudyunn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cloudyunn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/14/25-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E5%85%AB)%E2%80%94%E2%80%94%20%E7%B1%BB%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Yann Cheung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloudyun">
      <meta itemprop="description" content="忆我少年游，一梦到华胥">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java学习笔记(八)——类变量和类方法 | Cloudyun">
      <meta itemprop="description" content="Java学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java学习笔记(八)——类变量和类方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-09-14 16:50:23 / Modified: 22:10:04" itemprop="dateCreated datePublished" datetime="2022-09-14T16:50:23+08:00">2022-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Java学习笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>该部分已经进入面向对象高级部分知识，主要涉及到<span style='color:orange'>类变量、类方法、代码块</span>等知识</p>
<h1 id="类变量"><a href="#类变量" class="headerlink" title="类变量"></a>类变量</h1><h2 id="引出"><a href="#引出" class="headerlink" title="引出"></a>引出</h2><p>例子：有一群小孩在玩堆雪人，不时有新的小孩加入，请问如何知道现在共有多少小孩在玩？</p>
<p>思路：</p>
<ul>
<li>1、在main方法中定义一个变量count</li>
<li>2、当一个小孩加入游戏后，count++，最后count就记录有多少个小孩玩游戏</li>
</ul>
<p>问题：</p>
<ul>
<li>1、count是一个独立于对象&#x2F;类的变量</li>
<li>2、以后访问count比较麻烦，没有使用opp</li>
</ul>
<p>解决：</p>
<ul>
<li>如果设计一个int count表示总人数，我们在创建一个小孩时，就把count+1，并且<span style='color:orange'>count是所有对象共享</span>的就ok了</li>
</ul>
<p>因此我们引出<span style='color:red'>类变量（也叫静态变量）</span></p>
<h2 id="类变量快速入门"><a href="#类变量快速入门" class="headerlink" title="类变量快速入门"></a>类变量快速入门</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">child</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">		<span class="comment">//当我们给一个属性增加了一个static修饰符，它就成了一个类变量（静态变量）</span></span><br><span class="line">    <span class="comment">//该变量最大的特点就是会被child类的所有对象实例共享</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="类变量基础知识"><a href="#类变量基础知识" class="headerlink" title="类变量基础知识"></a>类变量基础知识</h2><h3 id="什么是类变量"><a href="#什么是类变量" class="headerlink" title="什么是类变量"></a>什么是类变量</h3><p>类变量也叫静态变量&#x2F;静态属性，是该类的所有对象共享的变量，任何一个该类的对象去访问他时，取到的都是相同的值，同样任何一个类的对象去修改它时，修改的也是同一个变量。</p>
<h3 id="如何定义类变量"><a href="#如何定义类变量" class="headerlink" title="如何定义类变量"></a>如何定义类变量</h3><p>定义语法：</p>
<ul>
<li>访问修饰符 static 数据类型 变量名;【推荐】</li>
<li>static 访问修饰符 数据类型 变量名;</li>
</ul>
<h3 id="如何访问类变量"><a href="#如何访问类变量" class="headerlink" title="如何访问类变量"></a>如何访问类变量</h3><ul>
<li><p>类名.类变量名【推荐】</p>
</li>
<li><p>对象名.类变量名【静态变量的访问修饰符的访问权限和范围和普通属性是一样的】</p>
</li>
</ul>
<h2 id="类变量内存布局"><a href="#类变量内存布局" class="headerlink" title="类变量内存布局"></a>类变量内存布局</h2><p>静态变量究竟放在哪里？</p>
<p>说法很多：</p>
<ul>
<li>1、静态域（方法区）</li>
</ul>
<p>以上述例子为例：</p>
<p>​	由于count是属于静态变量的，而child在进行类加载的时候，其类信息会放在方法区里面。在方法区中有一个空间叫静态域，这个count也就是在这个<span style='color:red'>方法区的静态域</span>中。</p>
<ul>
<li>2、堆</li>
</ul>
<p>以上述例子为例：</p>
<p>放在<span style='color:red'>堆中Child类对应的class对象最后</span>。那这个class对象是什么呢？</p>
<p>当Child这个类在进行加载的时候，它会在堆里面生成一个Child类对应的class对象，这个class对象是一个原型对象，在创建每一个对象实例的时候都会依照它来创建，而且我们通过这个class对象可以拿到很多类的信息，这个在反射里面会详细讲。</p>
<p>Class对象如同堆中其他对象一样，存在于GC堆中。</p>
<p>那么到底放在哪个地方呢？——<span style='color:orange'>看jdk版本</span></p>
<ul>
<li>JDK7、JDK8以前它们是放在方法区的静态域中。</li>
<li>JDK8之后：其实是放在堆中类对应的Class对象最后。会通过反射机制加载一个Class对象，在这个Class实例的尾部，它会把静态的数据放在Class对象中。</li>
</ul>
<p>但不论是放在堆里面还是方法区的静态域中，都不会影响两个事实：</p>
<ul>
<li>static变量是被同一个类所有对象共享的，因此不影响对静态变量的使用</li>
<li>static类变量，在类加载的时候就被生成了。——这就意味着<span style='color:orange'>即使没有创建对象实例也可以访问</span></li>
</ul>
<h1 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h1><h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>类方法也叫静态方法，形式如下：</p>
<ul>
<li>访问修饰符 static 数据返回类型 方法名( ){ }</li>
<li>static 访问修饰符 数据返回类型 方法名( ){ }</li>
</ul>
<p>类方法的调用：</p>
<ul>
<li>类名.类方法名</li>
<li>对象.类方法名</li>
</ul>
<h2 id="经典使用场景"><a href="#经典使用场景" class="headerlink" title="经典使用场景"></a>经典使用场景</h2><p>当方法中不涉及到任何和对象相关的成员，则可以将方法设计为静态方法，提高开发效率</p>
<p>比如：工具类中的方法。Math类、Arrays类、Collections集合类</p>
<p>程序员实际开发，往往会将一些通用的方法，设计成静态方法，这样我们不需要创建对象就可以使用，比如打印以为数组，冒泡排序，完成某个计算任务等。</p>
<h2 id="使用细节、注意事项"><a href="#使用细节、注意事项" class="headerlink" title="使用细节、注意事项"></a>使用细节、注意事项</h2><ul>
<li><p>1、类方法和普通方法都是随着类的加载而加载，将结构信息存储在方法区。类方法中无this的参数，普通方法中隐含着this的参数。</p>
</li>
<li><p>2、普通方法和对象有关，需要通过对象名调用，不能通过类名调用，而静态方法可以。</p>
</li>
<li><p>3、类方法中不允许使用和对象有关的关键字，比如this和super，普通方法可以。</p>
</li>
<li><p>4、类方法中只能访问<span style='color:red'>静态变量或者静态方法</span>。</p>
</li>
<li><p>5、普通成员方法，既可以访问非静态成员，也可以访问静态成员。</p>
</li>
</ul>
<h1 id="深入理解Main方法"><a href="#深入理解Main方法" class="headerlink" title="深入理解Main方法"></a>深入理解Main方法</h1><h2 id="语法说明："><a href="#语法说明：" class="headerlink" title="语法说明："></a>语法说明：</h2><p>main方法形式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>1、main方法是JVM调用的</li>
<li>2、Java虚拟机需要调用类的main（）方法，所以该方法的访问权限必须是public</li>
<li>3、Java虚拟机在执行main（）方法时不必创建对象，所以该方法必须是static</li>
<li>4、该方法接受String类型的数组参数，该数组中保存执行java命令时传递给所运行的类的参数</li>
</ul>
<p>String[] args这个字符串数组里面的形参到底是什么时候传进去的？是在执行下面程序（第5点）的时候传入的：</p>
<ul>
<li>5、Java执行的程序 参数1 参数2 参数3</li>
</ul>
<p><img src="https://picgooo.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-09-14%2019.43.35.png" alt="截屏2022-09-14 19.43.35"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span> ; i &lt; args.length ; i++)&#123;</span><br><span class="line">				System.out.println(<span class="string">&quot;第&quot;</span>+ (i+<span class="number">1</span>) + <span class="string">&quot;个参数=&quot;</span> + args[i]);</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们都知道，编写了上述代码后，需要：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">javac Hello.java</span><br><span class="line"></span><br><span class="line">java Hello</span><br></pre></td></tr></table></figure>

<p>才可以执行，这个时候我们可以看到终端输出为空，但是如果将运行代码修改成下面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java Hello tom jack smith</span><br></pre></td></tr></table></figure>

<p>我们就可以看到输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第1个参数=tom</span><br><span class="line">第2个参数=jack</span><br><span class="line">第3个参数=smith</span><br></pre></td></tr></table></figure>

<h2 id="特别说明："><a href="#特别说明：" class="headerlink" title="特别说明："></a>特别说明：</h2><ul>
<li>1、在main()方法中，我们可以调用main方法所在类的静态方法或静态属性</li>
<li>2、但是，不能直接访问该类中的非静态成员，必须创建一个实例对象后，才能通过这个对象去访问类中的非静态成员。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 开发</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/14/24-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%83)%E2%80%94%E2%80%94object%E7%B1%BB%E8%AF%A6%E8%A7%A3%20/" rel="prev" title="Java学习笔记(七)——Object类详解">
                  <i class="fa fa-chevron-left"></i> Java学习笔记(七)——Object类详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/14/26-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B9%9D)%E2%80%94%E2%80%94%20%E4%BB%A3%E7%A0%81%E5%9D%97%E5%92%8C%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="Java学习笔记(九)——代码块和单例设计模式">
                  Java学习笔记(九)——代码块和单例设计模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yann Cheung</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
