<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言该部分为面向对象编程（中级部分）中：继承部分的知识 继承为什么需要继承？继承可以解决代码复用，让我们的编程更加接近人类思维。当多个类存在相同的属性（变量）和方法时，可以从这些类中抽象出父类，在父类中定义这些相同的属性和方法，所有的字类不需要重新定义这些属性和方法，只需要通过extends来声明继承父类即可。  代码的复用性提高 代码的扩展性和维护性提高  继承的基本语法12345class 子">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记(五)——继承">
<meta property="og:url" content="http://example.com/2022/09/14/22-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)%E2%80%94%E2%80%94%E7%BB%A7%E6%89%BF/index.html">
<meta property="og:site_name" content="Cloudyun">
<meta property="og:description" content="前言该部分为面向对象编程（中级部分）中：继承部分的知识 继承为什么需要继承？继承可以解决代码复用，让我们的编程更加接近人类思维。当多个类存在相同的属性（变量）和方法时，可以从这些类中抽象出父类，在父类中定义这些相同的属性和方法，所有的字类不需要重新定义这些属性和方法，只需要通过extends来声明继承父类即可。  代码的复用性提高 代码的扩展性和维护性提高  继承的基本语法12345class 子">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgooo.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-24%2017.00.14-20220914163803365.png">
<meta property="article:published_time" content="2022-09-14T08:29:54.000Z">
<meta property="article:modified_time" content="2023-02-24T06:05:48.807Z">
<meta property="article:author" content="Yann Cheung">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgooo.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-24%2017.00.14-20220914163803365.png">


<link rel="canonical" href="http://example.com/2022/09/14/22-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)%E2%80%94%E2%80%94%E7%BB%A7%E6%89%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/09/14/22-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)%E2%80%94%E2%80%94%E7%BB%A7%E6%89%BF/","path":"2022/09/14/22-Java学习笔记(五)——继承/","title":"Java学习笔记(五)——继承"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java学习笔记(五)——继承 | Cloudyun</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cloudyun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Yann Cheungの博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">32</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">2.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%BB%A7%E6%89%BF%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">为什么需要继承？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">继承的基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E7%BB%86%E8%8A%82"><span class="nav-number">2.3.</span> <span class="nav-text">继承的细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.4.</span> <span class="nav-text">继承的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E4%BE%8B%E5%AD%90"><span class="nav-number">2.5.</span> <span class="nav-text">练习例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B1"><span class="nav-number">2.5.1.</span> <span class="nav-text">例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B2"><span class="nav-number">2.5.2.</span> <span class="nav-text">例2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">super的基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super%E7%9A%84%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82"><span class="nav-number">2.7.</span> <span class="nav-text">super的使用细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super%E5%92%8Cthis%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">2.8.</span> <span class="nav-text">super和this的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99"><span class="nav-number">2.9.</span> <span class="nav-text">方法重写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99%E7%9A%84%E7%BB%86%E8%8A%82"><span class="nav-number">2.9.1.</span> <span class="nav-text">方法重写的细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99%E5%92%8C%E9%87%8D%E8%BD%BD%E5%8C%BA%E5%88%AB"><span class="nav-number">2.9.2.</span> <span class="nav-text">方法重写和重载区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text"></span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yann Cheung"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Yann Cheung</p>
  <div class="site-description" itemprop="description">忆我少年游，一梦到华胥</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Cloudyunn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cloudyunn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/14/22-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)%E2%80%94%E2%80%94%E7%BB%A7%E6%89%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Yann Cheung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloudyun">
      <meta itemprop="description" content="忆我少年游，一梦到华胥">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java学习笔记(五)——继承 | Cloudyun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java学习笔记(五)——继承
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-14 16:29:54" itemprop="dateCreated datePublished" datetime="2022-09-14T16:29:54+08:00">2022-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-24 14:05:48" itemprop="dateModified" datetime="2023-02-24T14:05:48+08:00">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>该部分为面向对象编程（中级部分）中：继承部分的知识</p>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><h2 id="为什么需要继承？"><a href="#为什么需要继承？" class="headerlink" title="为什么需要继承？"></a>为什么需要继承？</h2><p>继承可以解决<span style='color:orange'>代码复用</span>，让我们的编程更加接近人类思维。当多个类存在相同的属性（变量）和方法时，可以从这些类中抽象出父类，在父类中定义这些相同的属性和方法，所有的字类不需要重新定义这些属性和方法，只需要通过extends来声明继承父类即可。</p>
<ul>
<li>代码的复用性提高</li>
<li>代码的扩展性和维护性提高</li>
</ul>
<h2 id="继承的基本语法"><a href="#继承的基本语法" class="headerlink" title="继承的基本语法"></a>继承的基本语法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class 子类 extends 父类&#123;</span><br><span class="line">	<span class="number">1</span>）子类就会自动拥有父类定义的属性和方法</span><br><span class="line">	<span class="number">2</span>）父类又叫超类、基类</span><br><span class="line">	<span class="number">3</span>）子类又叫派生类</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="继承的细节"><a href="#继承的细节" class="headerlink" title="继承的细节"></a>继承的细节</h2><ul>
<li>1、子类继承了所有的属性和方法，<span style='color:orange'>非私有的属性和方法可以在子类直接访问</span>，但是<span style='color:orange'>私有属性和方法</span>不能在子类<span style='color:orange'>直接访问</span>直接访问，要通过<span style='color:orange'>父类提供的公共方法</span>去访问。（注意，如果是默认的属性和方法，如果在同包下也可访问，具体可以看访问修饰符的范围表）</li>
<li>2、子类必须调用父类的构造器，完成父类的初始化。</li>
</ul>
<span id="more"></span>

<p>​	也就是说，当子类在创建对象的时候，会默认调用父类的无参构造器。这是因为子类的无参构造器中会隐藏一个super动作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Sub</span> <span class="keyword">extends</span> <span class="title class_">Base</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">Sub</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="built_in">super</span>();<span class="comment">//默认隐藏，默认调用父类的无参构造器</span></span><br><span class="line">		System.out.println(<span class="string">&quot;子类sub()构造器被调用...&quot;</span>)；</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>3、当创建子类对象时，<span style='color:red'>不管使用子类的哪个构造器，默认情况下总会去调用父类的无参构造器</span>，如果父类没有提供无参构造器，则必须在子类的<span style='color:red'>每一个构造器中</span>都用super去指定父类的哪个构造器完成对父类的初始化工作，否则编译不会通过。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//父类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Base</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="type">int</span> age;</span><br><span class="line">  <span class="keyword">public</span> String name;</span><br><span class="line"> <span class="comment">//父类构造器</span></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Base</span><span class="params">(String name,<span class="type">int</span> age)</span>&#123;<span class="comment">//有参构造器，这里写了有参构造器，默认的无参构造器就会被覆盖，也就是不存在无参构造器了</span></span><br><span class="line">    System.out.println(<span class="string">&quot;父类Base(String name, int age)构造器被调用&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//子类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Sub</span> <span class="keyword">extends</span> <span class="title class_">Base</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Sub</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="built_in">super</span>(<span class="string">&quot;Smith&quot;</span>,<span class="number">10</span>);<span class="comment">//这里必须指定一个super</span></span><br><span class="line">    System.out.println(<span class="string">&quot;子类sub()构造器被调用&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Sub</span><span class="params">(String name)</span>&#123;</span><br><span class="line">    <span class="built_in">super</span>(<span class="string">&quot;Tom&quot;</span>,<span class="number">30</span>);<span class="comment">//这里必须指定一个super</span></span><br><span class="line">    System.out.println(<span class="string">&quot;子类Sub(String name)构造器被调用&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//主函数</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExtendsDetail</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">    <span class="type">Sub</span> <span class="variable">sub</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Sub</span>();<span class="comment">//创建了子类对象sub</span></span><br><span class="line">    System.out.println(<span class="string">&quot;===第二个对象===&quot;</span>);</span><br><span class="line">    <span class="type">Sub</span> <span class="variable">sub2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Sub</span>(<span class="string">&quot;Jack&quot;</span>);创建了第二个子类对象sub2</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>4、如果希望指定去调用父类的某个构造器，则显示的调用一下：super(参数列表)</li>
<li>5、super在使用时，<span style='color:red'>只能在构造器中使用</span>，且必须放在<span style='color:red'>构造器的第一行 </span>。（因为必须先有父类，才有子类）</li>
<li>6、super()和this()都只能放在构造器的第一行，因此<span style='color:red'>这两个方法不能共存在一个构造器中。</span>注意，这里this调用指的是不能用this来调用其他构造器，以下情况是可以的：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Pc</span><span class="params">(String cpu,<span class="type">int</span> memory,<span class="type">int</span> disk,String brand)</span>&#123;</span><br><span class="line">	<span class="built_in">super</span>(cpu,memory,disk);<span class="comment">//父类的构造器完成父类属性的初始化</span></span><br><span class="line">	<span class="built_in">this</span>.brand = brand;<span class="comment">//子类构造器完成子类属性的初始化</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里也体现了：继承涉及的基本思想，父类的构造器完成父类属性的初始化，子类构造器完成子类属性的初始化。</p>
<ul>
<li>7、Java所有类都是Object的子类，<span style='color:red'>Object是所有类的基类</span>。</li>
<li>8、父类构造器的调用不限于直接父类！将一直往上追溯直到Object类（顶级父类）。</li>
<li>9、子类最多只能继承一个父类（指直接继承），即<span style='color:red'>Java中是单继承机制</span>。</li>
</ul>
<p>​	思考如何让A类继承B类和C类？——让B类继承C类。</p>
<ul>
<li>10、不能滥用继承，子类和父类之间必须满足is-a的逻辑关系。</li>
</ul>
<h2 id="继承的本质"><a href="#继承的本质" class="headerlink" title="继承的本质"></a><span style='color:red'>继承的本质</span></h2><p>当子类继承父类，创建子类对象的时候，内存中到底发生了什么？——当子类对象创建好后，建立<span style='color:red'>查找的关系</span>。</p>
<p>构造过程：</p>
<p><img src="https://picgooo.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-24%2017.00.14-20220914163803365.png" alt="截屏2022-08-24 17.00.14"></p>
<ul>
<li>1、先根据继承关系加载我们的类，顺序从顶级父类到子类</li>
<li>2、加载完后会堆里面分配空间</li>
<li>3、如果有字符串则会指向常量池的某一个地址，基础数据类型直接存放在堆中</li>
<li>4、把son在堆中的地址返回给主方法的对象引用</li>
</ul>
<p>访问过程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.learn.extend_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.xml.transform.stream.StreamSource;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLOutput;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExtendsTheory</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Son</span> <span class="variable">son</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Son</span>();<span class="comment">//内存的布局？</span></span><br><span class="line">        <span class="comment">//-&gt;需要按照查找关系来返回信息</span></span><br><span class="line">        <span class="comment">//（1）首先看子类是否有该属性</span></span><br><span class="line">        <span class="comment">//（2）如果子类有这个属性，并且可以访问，则返回信息</span></span><br><span class="line">        <span class="comment">//（3）如果子类没有这个属性，就看父类有没有这个属性（如果父类有该属性，并且可以访问，则返回信息）</span></span><br><span class="line">        <span class="comment">//（4）如果父类没有，就按照（3）的规则（就近原则）继续找上一级父类，知道Object...</span></span><br><span class="line">        System.out.println(son.name);<span class="comment">//返回就是儿子</span></span><br><span class="line">        System.out.println(son.age);<span class="comment">//子类虽然没有，但父类有-&gt;30</span></span><br><span class="line">        System.out.println(son.hobby);<span class="comment">//子类和父类虽然没有，但父类的父类有，可以访问</span></span><br><span class="line">        <span class="comment">//System.out.println(son.salary);//能返回薪水吗？不可以，因为子类不能访问private类型的属性</span></span><br><span class="line">        <span class="comment">//这里有个问题：salary属性是private的，那么在new一个son的对象之后，在内存里面到底有没有这个salary呢？</span></span><br><span class="line">        <span class="comment">//当然有，但不能直接访问，只能让father提供一个公共的方法来访问</span></span><br><span class="line">        System.out.println(son.getSalary());</span><br><span class="line">        <span class="comment">//相应还有一个问题：GrandPa类里面有一个salary是public类型的，父类中的salary是private类型的，那么son中能否直接访问salary呢？</span></span><br><span class="line">        <span class="comment">//答案是不可以！因为son在往上找的时候，在father里面已经找到了salary，但是这个salary无法访问，所以直接报错，而不会再去上一级查看是否有</span></span><br><span class="line">        <span class="comment">//如果有一级被堵住了，直接结束。总结：不能跨级查找。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GrandPa</span>&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;爷爷&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">hobby</span> <span class="operator">=</span> <span class="string">&quot;旅游&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Father</span> <span class="keyword">extends</span> <span class="title class_">GrandPa</span>&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;爸爸&quot;</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> <span class="number">30</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> <span class="variable">salary</span> <span class="operator">=</span> <span class="number">40000</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getSalary</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> salary;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Son</span> <span class="keyword">extends</span> <span class="title class_">Father</span>&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;儿子&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="练习例子"><a href="#练习例子" class="headerlink" title="练习例子"></a>练习例子</h2><p>下面代码输出为何？</p>
<h3 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.learn.extend_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.SQLSyntaxErrorException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Extends02</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">B</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">B</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">A</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">A</span><span class="params">(String name)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;a name&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> <span class="keyword">extends</span> <span class="title class_">A</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">B</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>(<span class="string">&quot;abc&quot;</span>);<span class="comment">//由于有了this，默认的super被覆盖，先调用B(String name)构造器</span></span><br><span class="line">        System.out.println(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">B</span><span class="params">(String name)</span>&#123;<span class="comment">//默认有一个super()，调用父类的无参构造器</span></span><br><span class="line">        System.out.println(<span class="string">&quot;b name&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">b name</span><br><span class="line">b</span><br></pre></td></tr></table></figure>

<h3 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.learn.extend_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Extends03</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">C</span> <span class="variable">c</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">C</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">A</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我是A类&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> <span class="keyword">extends</span> <span class="title class_">A</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">B</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我是B类的无参构造&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">B</span><span class="params">(String name)</span>&#123;</span><br><span class="line">        System.out.println(name+<span class="string">&quot;我是B类的有参构造&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span> <span class="keyword">extends</span> <span class="title class_">B</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">C</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;我是C类的无参构造&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">C</span><span class="params">(String name)</span>&#123;</span><br><span class="line">        <span class="built_in">super</span>(<span class="string">&quot;hahaha&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;我是C类的有参构造&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我是A类</span><br><span class="line">hahaha我是B类的有参构造</span><br><span class="line">我是C类的有参构造</span><br><span class="line">我是C类的无参构造</span><br></pre></td></tr></table></figure>

<h2 id="super的基本语法"><a href="#super的基本语法" class="headerlink" title="super的基本语法"></a>super的基本语法</h2><ul>
<li><p>1、访问父类的属性，但不能访问父类的private属性 【案例】super.属性名 </p>
</li>
<li><p>2、访问父类的方法，但不能访问父类的private方法【案例】super.方法名（参数列表）</p>
</li>
<li><p>3、访问父类的构造器：super（参数列表）；只能放在构造器的第一句，且只能出现一句。</p>
</li>
</ul>
<h2 id="super的使用细节"><a href="#super的使用细节" class="headerlink" title="super的使用细节"></a>super的使用细节</h2><p>super给编程带来的便利：</p>
<ul>
<li>1、调用父类的构造器的好处（分工明确，父类属性由父类初始化，子类属性由子类初始化）</li>
<li>2、当子类中有和父类中成员（属性和方法）重名时，为了访问父类的成员，必须通过super。如果没有重名，使用super、this、直接访问是一样的效果。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	<span class="comment">//4个属性</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">	<span class="keyword">protected</span> <span class="type">int</span> <span class="variable">n2</span> <span class="operator">=</span> <span class="number">200</span>;</span><br><span class="line">	<span class="type">int</span> <span class="variable">n3</span> <span class="operator">=</span> <span class="number">300</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> <span class="variable">n4</span> <span class="operator">=</span> <span class="number">400</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">A</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">A</span><span class="params">(String name)</span>&#123;&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">A</span><span class="params">(String name , <span class="type">int</span> age)</span>&#123;&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">call</span><span class="params">()</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;A类的cal()方法...&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test100</span><span class="params">()</span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">test200</span><span class="params">()</span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">void</span> test <span class="number">300</span>()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">test400</span><span class="params">()</span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">B</span> <span class="keyword">extends</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sum</span><span class="params">()</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;B类的sum()&quot;</span>)；</span><br><span class="line">		<span class="comment">//这里希望调用父类-A 的cal方法</span></span><br><span class="line">		<span class="comment">//这时，因为子类B没有cal方法，因此我可以使用下面三种方式</span></span><br><span class="line">		<span class="comment">//找cal方法时，顺序是：</span></span><br><span class="line">    <span class="comment">//（1）先找本类，如果有，则调用</span></span><br><span class="line">    <span class="comment">//（2）如果没有则找父类（如果有，并可以调用，则调用）</span></span><br><span class="line">		<span class="comment">//（3）如果父类没有，则继续找父类的父类，规则一样，直到object</span></span><br><span class="line">    <span class="comment">//提示：如果查找方法的过程中，找到了，但是不能访问，则报错</span></span><br><span class="line">    <span class="comment">//		 如果查找方法的过程中，没有找到，则提示方法不存在</span></span><br><span class="line">		cal();</span><br><span class="line">		<span class="built_in">this</span>.cal();<span class="comment">//等价cal()</span></span><br><span class="line">    <span class="built_in">super</span>.cal();<span class="comment">//没有查找被类的过程，直接进入到第（2）步，直接找父类，但其他规则是一样的</span></span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果本类有cal()函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">B</span> <span class="keyword">extends</span> <span class="title class_">A</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">cal</span><span class="params">()</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;B类的cal()&quot;</span>)；</span><br><span class="line">  &#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sum</span><span class="params">()</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;B类的sum()&quot;</span>)；</span><br><span class="line">		<span class="comment">//这里希望调用父类-A 的cal方法</span></span><br><span class="line">		<span class="comment">//这时，因为子类B没有cal方法，因此我可以使用下面三种方式</span></span><br><span class="line">		<span class="comment">//找cal方法时，顺序是：</span></span><br><span class="line">    <span class="comment">//（1）先找本类，如果有，则调用</span></span><br><span class="line">    <span class="comment">//（2）如果没有则找父类（如果有，并可以调用，则调用）</span></span><br><span class="line">		<span class="comment">//（3）如果父类没有，则继续找父类的父类，规则一样，直到object</span></span><br><span class="line">    <span class="comment">//提示：如果查找方法的过程中，找到了，但是不能访问，则报错</span></span><br><span class="line">    <span class="comment">//		 如果查找方法的过程中，没有找到，则提示方法不存在</span></span><br><span class="line">		cal();<span class="comment">//走的是本类的</span></span><br><span class="line">		<span class="built_in">this</span>.cal();<span class="comment">//等价cal()</span></span><br><span class="line">    <span class="built_in">super</span>.cal();<span class="comment">//走的是A的cal()</span></span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>3、super的访问不限于直接父类，如果爷爷类和本类中有同名的成员，也可以使用super去访问爷爷类的成员；如果多个基类中都有同名的成员，使用super访问遵循就近原则。当然也需要遵守访问权限的相关规则。</li>
</ul>
<h2 id="super和this的比较"><a href="#super和this的比较" class="headerlink" title="super和this的比较"></a>super和this的比较</h2><table>
<thead>
<tr>
<th align="center">no.</th>
<th align="center">区别点</th>
<th align="center">this</th>
<th align="center">super</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">访问属性</td>
<td align="center">访问本类中的属性，如果本类中没有此属性则从父类中继续查找</td>
<td align="center">从父类开始查找属性</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">调用方法</td>
<td align="center">访问本类中的方法，如果本类中没有此方法则从父类中继续查找</td>
<td align="center">从父类开始查找方法</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">调用构造器</td>
<td align="center">调用本类构造器，必须放在构造器的首行</td>
<td align="center">调用父类构造器，必须放在构造器的首行</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">特殊</td>
<td align="center">表示当前对象</td>
<td align="center">子类中访问父类对象</td>
</tr>
</tbody></table>
<h2 id="方法重写"><a href="#方法重写" class="headerlink" title="方法重写"></a>方法重写</h2><p>方法覆盖（重写）就是子类有一个方法，和父类的某个方法的名称、返回类型、参数一样，那么我们就说子类的这个方法覆盖了父类的那个方法。</p>
<h3 id="方法重写的细节"><a href="#方法重写的细节" class="headerlink" title="方法重写的细节"></a>方法重写的细节</h3><p>方法重写也叫方法覆盖，需要满足以下条件：</p>
<ul>
<li>1、子类的方法的参数、方法名称，要和父类方法完全一样。</li>
<li>2、子类方法的返回类型和父类方法返回类型一样，或者是父类返回类型的子类（反过来不行）。比如父类返回类型是Object，子类方法返回类型是String，例如以下两个也是重写：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//父类方法</span></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">getInfo</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"><span class="comment">//子类方法：</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getInfo</span><span class="params">()</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>3、子类方法不能缩小父类方法的访问权限。意思就是</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//父类方法：</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">sayok</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"><span class="comment">//子类方法：</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sayok</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//可行，因为访问权限：public &gt; protected &gt; 默认 &gt; private</span></span><br></pre></td></tr></table></figure>

<p>这里的主要原因依赖于：<span style='color:orange'>里氏代换原则</span></p>
<blockquote>
<p>里氏代换原则(Liskov Substitution Principle LSP)面向对象设计的基本原则之一。 里氏代换原则中说，<span style='color:orange'>任何基类可以出现的地方，子类一定可以出现</span>。 LSP是继承复用的基石，只有当衍生类可以替换掉基类，软件单位的功能不受到影响时，基类才能真正被复用，而衍生类也能够在基类的基础上增加新的行为。里氏代换原则是对“开-闭”原则的补充。实现“开-闭”原则的关键步骤就是抽象化。而基类与子类的继承关系就是抽象化的具体实现，所以里氏代换原则是对实现抽象化的具体步骤的规范。</p>
<p>把里氏代换原则解释得更完整一些：在一个软件系统中，子类应该可以替换任何基类能够出现的地方，并且经过替换以后，代码还能正常工作。</p>
</blockquote>
<h3 id="方法重写和重载区别"><a href="#方法重写和重载区别" class="headerlink" title="方法重写和重载区别"></a>方法重写和重载区别</h3><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">发生范围</th>
<th align="center">方法名</th>
<th align="center">形参列表</th>
<th align="center">返回类型</th>
<th align="center">修饰符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">重载（overload）</td>
<td align="center">本类</td>
<td align="center">必须一样</td>
<td align="center">类型、个数或者顺序至少有一个不同</td>
<td align="center">无要求</td>
<td align="center">无要求</td>
</tr>
<tr>
<td align="center">重写（override）</td>
<td align="center">父子类</td>
<td align="center">必须一样</td>
<td align="center">必须相同</td>
<td align="center">子类重写的方法，返回的类型和父类返回的类型一致，或者是其子类</td>
<td align="center">子类不能缩小父类方法的访问范围</td>
</tr>
</tbody></table>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 开发</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/12/21-leetcode%E2%80%94%E2%80%94%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" rel="prev" title="leetcode——栈与队列">
                  <i class="fa fa-chevron-left"></i> leetcode——栈与队列
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/14/23-Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E5%85%AD)%E2%80%94%E2%80%94%E5%A4%9A%E6%80%81%20/" rel="next" title="Java学习笔记(六)——多态">
                  Java学习笔记(六)——多态 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yann Cheung</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
